ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Whitiger
  Version:                           0x1
  Entry point address:               0x378
  Start of program headers:          52 (bytes into file)
  Start of section headers:          76092 (bytes into file)
  Flags:                             0x20014241, AABI, Andes ELF V1.3.1, Andes Star v2.0, PERF1, 16b, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_init       PROGBITS        00000000 001000 000378 00  AX  0   0  8
  [ 2] .text             PROGBITS        00000378 001378 0016b4 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00001a2c 002a2c 000008 00   A  0   0  4
  [ 4] .data             PROGBITS        00100000 003000 0004a8 00  WA  0   0  8
  [ 5] .sdata_w          PROGBITS        001004a8 0034a8 000010 00  WA  0   0  4
  [ 6] .sdata_h          PROGBITS        001004b8 0034b8 000002 00  WA  0   0  2
  [ 7] .sdata_b          PROGBITS        001004ba 0034ba 000001 00  WA  0   0  1
  [ 8] .sbss_b           NOBITS          001004bb 0034bb 000003 00  WA  0   0  1
  [ 9] .sbss_h           NOBITS          001004be 0034bb 000002 00  WA  0   0  1
  [10] .sbss_w           NOBITS          001004c0 0034bb 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          001004cc 0034bb 000320 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 0034bb 0000af 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 003570 0000a8 00      0   0  8
  [14] .debug_pubnames   PROGBITS        00000000 003618 0002d1 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 0038e9 000ddb 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0046c4 00034b 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 004a0f 0007a9 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0051b8 000450 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 005608 0009cd 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 005fd5 0005e1 00      0   0  1
  [21] .debug_macinfo    PROGBITS        00000000 0065b6 00c25c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 012818 000020 00      0   0  8
  [23] .shstrtab         STRTAB          00000000 012838 000101 00      0   0  1
  [24] .symtab           SYMTAB          00000000 012d4c 000760 10     25  48  4
  [25] .strtab           STRTAB          00000000 0134ac 000472 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x01a34 0x01a34 R E 0x1000
  LOAD           0x003000 0x00100000 0x00001a34 0x004bb 0x004bb RW  0x1000
  LOAD           0x0034bb 0x001004bb 0x001004bb 0x00000 0x00331 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_init .text .rodata 
   01     .data .sdata_w .sdata_h .sdata_b 
   02     .sbss_b .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 118 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000378     0 SECTION LOCAL  DEFAULT    2 
     3: 00001a2c     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 001004a8     0 SECTION LOCAL  DEFAULT    5 
     6: 001004b8     0 SECTION LOCAL  DEFAULT    6 
     7: 001004ba     0 SECTION LOCAL  DEFAULT    7 
     8: 001004bb     0 SECTION LOCAL  DEFAULT    8 
     9: 001004be     0 SECTION LOCAL  DEFAULT    9 
    10: 001004c0     0 SECTION LOCAL  DEFAULT   10 
    11: 001004cc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.S
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    25: 00000064     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_TLB_Fill
    26: 00000064     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_PTE_Not_Present
    27: 00000064     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_TLB_Misc
    28: 00000064     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_TLB_VLPT_Miss
    29: 000000a6     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Machine_Error
    30: 000000ea     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Debug_Related
    31: 0000012e     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_General_Exception
    32: 00000172     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Syscall
    33: 000001e0     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW0
    34: 000002b6     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW1
    35: 000002ee     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW2
    36: 000002f6     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW3
    37: 000002fe     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW4
    38: 00000306     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_Interrupt_HW5
    39: 0000030e     0 NOTYPE  LOCAL  DEFAULT    1 OS_Trap_SWI
    40: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    41: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 exception_handler
    42: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 ISR_TABLE
    43: 00000218     0 NOTYPE  LOCAL  DEFAULT    1 common_ISR_wrapper
    44: 00000384     0 NOTYPE  LOCAL  DEFAULT    2 delay_loop
    45: 000003e8   252 FUNC    LOCAL  DEFAULT    2 Default_Handler
    46: 001004c4     4 OBJECT  LOCAL  DEFAULT   10 cnt.1450
    47: 00100080  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
    48: 000003e8   252 FUNC    WEAK   DEFAULT    2 HW2_ISR
    49: 0000130c   162 FUNC    GLOBAL DEFAULT    2 timer_delay
    50: 00000c78  1484 FUNC    GLOBAL DEFAULT    2 HW_TIMER0_routine
    51: 00000890    66 FUNC    GLOBAL DEFAULT    2 delay1
    52: 0000154c   122 FUNC    GLOBAL DEFAULT    2 WriteIns
    53: 000003e8   252 FUNC    WEAK   DEFAULT    2 tlb_exception_handler
    54: 001004c8     4 OBJECT  GLOBAL DEFAULT   10 n
    55: 0000077c   124 FUNC    GLOBAL DEFAULT    2 HW1_ISR
    56: 001004cc   400 OBJECT  GLOBAL DEFAULT   11 temp2
    57: 00000670    28 FUNC    GLOBAL DEFAULT    2 initIntr
    58: 0000068c    44 FUNC    GLOBAL DEFAULT    2 clear_swi
    59: 0000128c    64 FUNC    GLOBAL DEFAULT    2 note_translate
    60: 0000195c    50 FUNC    GLOBAL DEFAULT    2 memcpy
    61: 0000081c    28 FUNC    GLOBAL DEFAULT    2 GIE_ENABLE
    62: 00000910   314 FUNC    GLOBAL DEFAULT    2 KeyScan
    63: 000015c8    92 FUNC    GLOBAL DEFAULT    2 InitialRTC
    64: 001004b0     4 OBJECT  GLOBAL DEFAULT    5 sum
    65: 00001244    72 FUNC    GLOBAL DEFAULT    2 HW_TIMER1_routine
    66: 00000854    60 FUNC    GLOBAL DEFAULT    2 gen_swi
    67: 00100040    28 OBJECT  GLOBAL DEFAULT    4 song
    68: 00000578    92 FUNC    GLOBAL DEFAULT    2 __cpu_init
    69: 000003e8   252 FUNC    WEAK   DEFAULT    2 HW5_ISR
    70: 000003e8   252 FUNC    WEAK   DEFAULT    2 HW4_ISR
    71: 001004bc     1 OBJECT  GLOBAL DEFAULT    8 temp
    72: 00001a2c     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
    73: 000014cc   126 FUNC    GLOBAL DEFAULT    2 WriteData
    74: 00001404   200 FUNC    GLOBAL DEFAULT    2 CheckBusy
    75: 00000af0    40 FUNC    GLOBAL DEFAULT    2 IntInitial
    76: 001004a8     4 OBJECT  GLOBAL DEFAULT    5 g_nIntCount
    77: 00000bd0   168 FUNC    GLOBAL DEFAULT    2 Timer1_Initial
    78: 000005d4    38 FUNC    GLOBAL DEFAULT    2 __init
    79: 0010005c    32 OBJECT  GLOBAL DEFAULT    4 Ass
    80: 0010065c   400 OBJECT  GLOBAL DEFAULT   11 temp1
    81: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _FP_BASE_
    82: 001004ac     4 OBJECT  GLOBAL DEFAULT    5 i
    83: 00000378   110 FUNC    GLOBAL DEFAULT    2 _start
    84: 000008d4    60 FUNC    GLOBAL DEFAULT    2 InitialLCD
    85: 000019d8    82 FUNC    GLOBAL DEFAULT    2 rand
    86: 001004c0     0 OBJECT  WEAK   DEFAULT    5 _SDA_BASE_
    87: 000004e4    20 FUNC    GLOBAL DEFAULT    2 __null_function
    88: 00000838    28 FUNC    GLOBAL DEFAULT    2 GIE_DISABLE
    89: 00000700   124 FUNC    GLOBAL DEFAULT    2 HW0_ISR
    90: 00000b18   184 FUNC    GLOBAL DEFAULT    2 Timer0_Initial
    91: 000013b0    84 FUNC    GLOBAL DEFAULT    2 timer_initialize
    92: 000003e8   252 FUNC    WEAK   DEFAULT    2 error_exception_handler
    93: 001007ec     0 NOTYPE  GLOBAL DEFAULT  ABS _lmaend
    94: 001004bb     1 OBJECT  GLOBAL DEFAULT    8 KeyIn
    95: 001004bb     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    96: 00001990    52 FUNC    GLOBAL DEFAULT    2 memset
    97: 00001624   822 FUNC    GLOBAL DEFAULT    2 main
    98: 000005fc    20 FUNC    GLOBAL DEFAULT    2 __mem_pre_c_init
    99: 000019c4    20 FUNC    GLOBAL DEFAULT    2 srand
   100: 00000a4c    74 FUNC    GLOBAL DEFAULT    2 WriteString
   101: 000003e8   252 FUNC    WEAK   DEFAULT    2 HW3_ISR
   102: 00100000    64 OBJECT  GLOBAL DEFAULT    4 note
   103: 001004b4     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   104: 001004c0     4 OBJECT  GLOBAL DEFAULT   10 trigger
   105: 000007f8    36 FUNC    GLOBAL DEFAULT    2 SW0_ISR
   106: 00000a98    86 FUNC    GLOBAL DEFAULT    2 gotoxy
   107: 001004b8     2 OBJECT  GLOBAL DEFAULT    6 LED
   108: 00001a34     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   109: 001004bb     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   110: 001007ec     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   111: 000012cc    64 FUNC    GLOBAL DEFAULT    2 PWM_Initial
   112: 000004f8   128 FUNC    GLOBAL DEFAULT    2 __c_init
   113: 001004ba     1 OBJECT  GLOBAL DEFAULT    7 Key
   114: 000006b8    72 FUNC    GLOBAL DEFAULT    2 syscall_handler
   115: 00000610    96 FUNC    GLOBAL DEFAULT    2 __soc_init
   116: 00102000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   117: 00100000     0 NOTYPE  GLOBAL DEFAULT    4 __data_start

No version information found in this file.
